spring.datasource.url=jdbc:mysql://easyschool.cebzgwvysone.us-west-2.rds.amazonaws.com:3306/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysql123
server.port=5000
spring.jpa.properties.javax.persistence.validation.mode=none